<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:icon="@drawable/yemekler"
        android:title="Yemekler" />
    <item
        android:id="@+id/sepetFragment"
        android:icon="@drawable/sepetim"
        android:title="Sepetim" />
</menu>